# Tuitio_Backend

./: .gitignore  README.md  Tuitio.sln
Tuitio/: Program.cs  Tuitio.csproj  Tuitio.http
Tuitio/Configurations/: MappingProfile.cs
Tuitio/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CourseController.cs  FaqController.cs  LessonController.cs  OrderController.cs  RegistrationController.cs  ReviewController.cs  SchoolController.cs  TopicController.cs  UserController.cs
Tuitio/DTOs/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CourseDTO.cs  CreateReviewDTO.cs  LessonDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RegistrationDTO.cs  ReviewDTO.cs  RoleDTO.cs  StudentDTO.cs  TopicDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Tuitio/Data/: RolesSeeder.cs
Tuitio/Extensions/: ServiceExtensions.cs
Tuitio/Models/: Cart.cs  CartItem.cs  Category.cs  Course.cs  Faq.cs  Lesson.cs  Order.cs  OrderDetail.cs  Registration.cs  Review.cs  Role.cs  School.cs  Topic.cs  TutoringSchoolContext.cs  User.cs
Tuitio/Services/IService/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICourseService.cs  IFaqService.cs  ILessonService.cs  IOrderService.cs  IRegistrationService.cs  IReviewService.cs  ISchoolService.cs  ITopicService.cs  IUserService.cs
Tuitio/Services/ServiceImpl/: AuthService.cs  CartService.cs  CategoryService.cs  CourseService.cs  FaqService.cs  LessonService.cs  OrderService.cs  PaymentService.cs  RegistrationService.cs  ReviewService.cs  SchoolService.cs  TopicService.cs  UserService.cs
Tuitio/Uploads/ProfileImages/: 50b5be13-d92c-4d25-bb05-90905f68eca2.jfif
Tuitio/Uploads/Thumbnails/: 45c21377-eb11-4022-bfb3-a1c2f417a0be.jfif  5b0322bb-c113-4a4a-b0c6-e53e56423ef8.jfif
